[33mcommit 5658d2e7559cd2661a0d4c03064b1d0997ed8d7b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 27 02:52:40 2024 +0530

    add description

[33mcommit 1fdd87de033d8e25cda168d5b9e2c36e66fb4ed0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 26 22:11:47 2024 +0530

    add techstorm name img

[33mcommit 9f610e3e193ec1596e9af0f9b45112e86adccf26[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 26 21:35:17 2024 +0530

    add favicon and background video

[33mcommit 9f9023729671d5caa57fc68b58993563c186c019[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 26 18:47:24 2024 +0530

    phone responsive adjustments

[33mcommit 0c3d974988180c0361921aceaac18f7576118877[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 26 18:39:27 2024 +0530

    add nav bar

[33mcommit cfe48498d1c67c571b28b3a8b1c4f364c64e6d86[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sun Feb 25 23:14:49 2024 +0530

    initial commit 🚀

[33mcommit 698e8d34b3957e60ab3f8f87fa3187e002d59e64[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sun Feb 25 23:12:12 2024 +0530

    clear all

[33mcommit bede5857fc46a025f05d8e6cbed2c3c276abcff0[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Wed Feb 14 09:39:24 2024 +0530

    update readme

[33mcommit 6eed1e9df1f46e5b51d9f4afea9a91d827f39a00[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 12 15:57:49 2024 +0530

    minor change

[33mcommit 8c65ad0657d93ec82b7d55daf120d4861ecf5819[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 12 15:56:35 2024 +0530

    minor change

[33mcommit 94eb3908f34b45990cf041e98edfb005e506d2a0[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 12 15:35:46 2024 +0530

    minor change in events

[33mcommit 1eb34ac2452a6c34bac393d156ffda58f3f5d086[m
Merge: 888482a 59c2ba9
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 12 14:54:19 2024 +0530

    Merge branch 'main' of https://github.com/archakNath/TECHSTORM2.24

[33mcommit 888482a5ecd656e1e9dbfcade7537300eb89c378[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Mon Feb 12 14:54:16 2024 +0530

    add events

[33mcommit 59c2ba9c8cda9794f9e4181e63cfa3dc98895b65[m
Author: Tom-1508 <tamalcrj2002@gmail.com>
Date:   Sun Feb 11 19:15:30 2024 +0530

    updated

[33mcommit 2ed7fd7e9b9a3537c4fe33a82fd93fc396cba866[m
Author: Tom-1508 <tamalcrj2002@gmail.com>
Date:   Sun Feb 11 17:08:14 2024 +0530

    made the first look of the gallery, need lots of improvement

[33mcommit c5b49c8eb1edda4e7b90405feb6b30fe92c77555[m
Author: Tamal Majumdar <tamalcrj2002@gmail.com>
Date:   Sun Feb 11 09:09:57 2024 +0000

    updated

[33mcommit 61032c1f127a03b41afdf82ff47b9caf0b1e7335[m
Author: Tamal Majumdar <tamalcrj2002@gmail.com>
Date:   Sun Feb 11 08:49:45 2024 +0000

    created gallery page

[33mcommit beef7476cb27c7992428d4ff708477a54b6d1179[m
Author: Tamal Majumdar <tamalcrj2002@gmail.com>
Date:   Sat Feb 10 15:33:26 2024 +0000

    making the basic structure of the page

[33mcommit e9dff698768b9ab3373d9f62d29d9eba8bb1c0e6[m
Author: Tamal Majumdar <tamalcrj2002@gmail.com>
Date:   Sat Feb 10 15:01:08 2024 +0000

    created team.html, team.css and team.js

[33mcommit b40a5978045e1846e9956cb46bacd28da0537014[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sat Feb 10 06:47:07 2024 +0530

    minor fix

[33mcommit 4047edc6d732a85bd9aaa757233a6149c68cceae[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sat Feb 10 06:34:44 2024 +0530

    link cursor movement

[33mcommit 6054115ce61283bd432898b4a1d603b87d395af4[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sat Feb 10 05:00:36 2024 +0530

    minor fix

[33mcommit 9f7fd9b089cebf70598a9c870d63c40c93ddb806[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sat Feb 10 04:50:34 2024 +0530

    minor fix

[33mcommit d1ce0653b7fa17b2c90506950de8836bbb8941cb[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sat Feb 10 04:45:39 2024 +0530

    add about content

[33mcommit 9da81b1c31d057e62a09ed69aefe5f1ba53e3f37[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sat Feb 10 03:55:34 2024 +0530

    change floating image

[33mcommit e4b45f53e6911784269cd8901b5b9acb99621188[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sat Feb 10 02:20:49 2024 +0530

    added tagline and glass card

[33mcommit 4a60d02d6e4633932b801d162048b762b46d7b37[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Sat Feb 10 01:17:26 2024 +0530

    sticky scroll added to sections

[33mcommit fa121c466fcc15bebe36c639d4737eb59e80cfbc[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Fri Feb 9 20:32:50 2024 +0530

    gallery image update and custom cursor

[33mcommit d9eb57d0a01e26b57f930bc7219fb272cc595d5b[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Thu Feb 8 16:39:45 2024 +0530

    glass effect add

[33mcommit fe31f53ec96de3432a78fdfc2b0c3c6db196833c[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Thu Feb 8 16:29:13 2024 +0530

    minor change

[33mcommit 984ac3b91c01ff5656d63d4a4757992dcdb6cca7[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Thu Feb 8 16:27:45 2024 +0530

    minor change

[33mcommit 071d9402a4e1ae331a177d5e9421f0ce95d38427[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Thu Feb 8 16:15:39 2024 +0530

    social media card

[33mcommit 06e31df4d691a24d348ce513f74a3792be468007[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Thu Feb 8 07:19:54 2024 +0530

    gallery image add

[33mcommit 66ad6c991d789e7b18f20295396a0755abb4ec80[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Wed Feb 7 13:29:16 2024 +0530

    minor change

[33mcommit 561dd5e0836aeae151129d4514be9eb55d3a85da[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Wed Feb 7 04:48:56 2024 +0530

    reduce tagline speed

[33mcommit a6690e74aad3071235f51bac65a330b1cf396d0f[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 6 11:28:10 2024 +0530

    pattern to transition

[33mcommit fd6309df29e62199be15b0acd59da1dc7fcb6825[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 6 11:15:33 2024 +0530

    minor change

[33mcommit 56a4aa8c50eef22b77890d17db71346dcf6281b9[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 6 11:12:43 2024 +0530

    minor change

[33mcommit bc52a76214be668fbe4ec2a22d37519f4c76d88d[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 6 11:06:28 2024 +0530

    moving tagline

[33mcommit a4dfdd352416b62da2bd7c32c459ab8f6ea1a485[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 6 10:51:20 2024 +0530

    minor change

[33mcommit 95a28032113bd35bd83e463632bbe280411a61b6[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 6 09:03:29 2024 +0530

    add scroll to top btn

[33mcommit f1222068e4b67db9f1f7ec5aa477b7af400b4459[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 6 07:58:58 2024 +0530

    minor change

[33mcommit 7b6c0e27a585edc3c1a25663d088000362a865f5[m
Author: Archak Nath <112867859+archakNath@users.noreply.github.com>
Date:   Tue Feb 6 04:07:00 2024 +0530

    minor changes

[33mcommit ed37b0f1827e0035dca0cb91de